{
  "ConnectionStrings": {
    "EmployeeDatabase": "Server=TISCALA.NTSERVER2.SISE;Database=scalaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContactDataDatabase": "Server=(localdb)\\mssqllocaldb;Database=FuckYou;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
